# MyBlog

./: My Blog.sln  README.md
src/BlogBusinessLogic/: BlogBusinessLogic.csproj  BlogManager.cs
src/My Blog/: My Blog.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
src/My Blog/Areas/Admin/Controllers/: ManageHomeController.cs  PostManagementController.cs
src/My Blog/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PostController.cs
src/My Blog/Data/: ApplicationDbContext.cs
src/My Blog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/My Blog/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/My Blog/Filters/: SampleFilter.cs
src/My Blog/Models/: ApplicationUser.cs  ErrorViewModel.cs  PostListViewModel.cs  PostViewModel.cs
src/My Blog/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/My Blog/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/My Blog/Services/: EmailSender.cs  IEmailSender.cs
src/My Blog/Ueditor/: Config.cs  ConfigHandler.cs  CrawlerHandler.cs  Handler.cs  ListFileHandler.cs  NotSupportedHandler.cs  UeditorOptions.cs  UeditorServiceExtensions.cs  UploadHandler.cs
src/My Blog/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/My Blog/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
src/My Blog/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
src/My Blog/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/My Blog/Views/Post/: Get.cshtml  Index.cshtml
src/My Blog/Views/Shared/: _CleanBlogLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/My Blog/wwwroot/clean_blog/: bootstrap.js  bootstrap.min.css  bootstrap.min.js  cleanblog.js  cleanblog.min.js  fonts.css  fonts.min.css  jquery.js  jquery.min.js  package-lock.json
(+16 files in other folders)
