<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogModel\BlogModel.csproj" />
    <ProjectReference Include="..\BlogRepository.MySQL\BlogRepository.MySQL.csproj" />
  </ItemGroup>

</Project>
